# MVVM-Databinding-Dagger2-RxAndroid-LVL5

./: README.md
app/: build.gradle
app/src/androidTest/java/james_gosling/projects/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/james_gosling/projects/kotlin_mvvm/: App.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/local/db/dao/: OptionDao.java  QuestionDao.java  UserDao.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/local/prefs/: AppPrefHelper.java  PrefHelper.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/model/api/: ApiError.java  BlogResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OpenSourceResponse.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/model/db/: Option.java  Question.java  User.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/model/others/: QuestionCardData.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/data/remote/: ApiEndPoints.java  ApiHeader.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/di/: AppInfo.java  PreferenceInfo.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/di/component/: AppComponent.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/di/module/: AppModule.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/ui/: MainActivity.kt
app/src/main/java/james_gosling/projects/kotlin_mvvm/utils/: Constants.java  Logger.java  LoginState.java  ViewModelProviderFactory.java
app/src/main/java/james_gosling/projects/kotlin_mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/test/java/james_gosling/projects/kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
