apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "james_gosling.projects.kotlin_mvvm"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // network
    implementation "com.amitshekhar.android:rx2-android-networking:+"

    // database
    implementation "androidx.room:room-rxjava2:+"
    annotationProcessor "androidx.room:room-compiler:+"

    // font
    implementation "uk.co.chrisjenx:calligraphy:+"

    // image
    implementation "com.github.bumptech.glide:glide:+"

    // parser
    implementation "com.google.code.gson:gson:+"

    // debug database
    debugImplementation "com.amitshekhar.android:debug-db:+"

    // dependency injection
    implementation "com.google.dagger:dagger:+"
    annotationProcessor "com.google.dagger:dagger-compiler:+"

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:+"
    implementation "io.reactivex.rxjava2:rxandroid:+"

    // swipe view
    implementation "com.mindorks:placeholderview:+"

    // logger
    implementation "com.jakewharton.timber:timber:+"

    // dependencies for local unit tests
    testImplementation "org.mockito:mockito-core:+"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:+"

    // UI Testing
    androidTestImplementation "androidx.test.espresso:espresso-intents:+"
    androidTestImplementation "org.mockito:mockito-core:+"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:+"

    // view model
    implementation "androidx.lifecycle:lifecycle-extensions:+"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:+"

}